# AndroidRally

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cbwmarketing/app/rally/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/easywaypop/app/rally/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_in_left.xml  activity_slide_out_left.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_exit.xml  scale_fab_in.xml  scale_fab_out.xml
app/src/main/res/color/: text_unlink_selector.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_fake.xml  bg_no_challenge_complete.xml  bg_splash.xml  bg_toolbar.xml  google_maps.xml  selector_btn_login.xml  selector_navigation_menu.xml
app/src/main/res/drawable-v21/: selector_btn_login.xml  selector_navigation_menu.xml
app/src/main/res/layout/: activity_challenge.xml  activity_chronometer.xml  activity_login.xml  activity_main.xml  activity_team.xml  content_bottom_sheet.xml  content_drawer_header.xml  fragment_challenge_image.xml  fragment_company.xml  fragment_login.xml  fragment_map.xml  fragment_scoreboard.xml  fragment_team.xml  item_challenge_image.xml  item_scoreboard.xml
app/src/main/res/menu/: menu_chronometer.xml  menu_drawer_moderator.xml  menu_drawer_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+120 files in other folders)
